// ------------- Wrapper & Static Content on the outside -------------- //
@media (min-width: $bp-med) and (min-height: $bp-small-3) {
  .wrapper {
      padding: 0 2rem;
  }
  .socials-container {
    right: 2rem;
    bottom: 2rem;
  }
  header#header .logo {
    margin-left: 2rem;
  }
  .btn-hamburger {
    top: 2rem;
    right: 2rem;
  }
  header#header .menu ul li:last-child {
    margin-right: 2rem;
  }
  a.contact-link {
    left: 2rem;
    bottom: 2rem;
  }
}
@media (min-width: $bp-xxl) {
  .wrapper {
      padding: 0 2.5rem;
  }
  .socials-container {
    right: 2.5rem;
    bottom: 2.5rem;
  }
  header#header .logo {
    margin-left: 2.5rem;
  }
  .btn-hamburger {
    top: 2.5rem;
    right: 2.5rem;
  }
  header#header .menu ul li:last-child {
    margin-right: 2.5rem;
  }
  a.contact-link {
    left: 2.5rem;
    bottom: 2.5rem;
  }
}
@media (min-width: $bp-xxl-2) {
  .wrapper {
      max-width: $website-width;
  }
}
@media (max-width: $bp-xxl-2) {
  .socials-container {
      display: none;
  }
}
@media (max-width: $bp-xxl) {
  a.contact-link {
      display: none;
  }
}

// ------------- Menu -------------- //
@media (max-width: $bp-med) {
  header#header .menu ul li {
    display: none !important;
  }
  header#header .menu ul li.btn-menu {
    display: block !important;
  }
}

// ------------- Page Transition -------------- //
@media (max-width: $bp-med) {
  .loading-container .loading-words h2 {
    font-size: 3rem;
    font-weight: 700;
  }
}


// ------------- Transparent Background on Mobile -------------- //
@media screen and (orientation:landscape) and (max-device-height: $bp-small-2), (max-width: $bp-small-2) {
  section.home-top {
    background: url(../assets/img/bg-home-transparent.png) no-repeat;
    background-size: cover;
    background-position: 60% 10% !important;
  }

  header#header.header-home ul li span,
  header#header.header-home ul li a {
    color: $black
  }
  header#header.header-home ul li .cta-btn {
    color: $white;
    background-color: $black;
  }
  header#header.header-home .logo {
    filter: none;
  }
}

// ------------- General Font Sizes -------------- //
@media (min-width: $bp-med) and (max-width: $bp-xxl-2), (max-height: $bp-small-3) {
  h1,.h1 {
    &.large {
      font-size: 3.875rem;
      line-height: 4.0625rem;
    }
    &.extra-large {
      font-size: 6.875rem;
      line-height: 7.2625rem;
    }
  }

  // Arrow
  section.home-quick-contact img {
    width: 48px;
    height: 48px;
  }

  section.project-next img {
    width: 48px;
    height: 48px;
  }
}

@media (max-width: $bp-med), (max-height: $bp-small-3){
  h1,.h1 {
    &.large {
      font-size: 2.125rem;
      line-height: 2.5rem;
    }
    &.extra-large {
      font-size: 3.375rem;
      line-height: 3.4625rem;
    }
  }
  // Arrow  
  section.home-quick-contact img {
    width: 32px;
    height: 32px;
    margin-left: 10px;
  }

  section.project-next img {
    width: 32px;
    height: 32px;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 1.5625rem;
  }
}

// ------------- Home Page -------------- //
@media (max-width: $bp-xxl-2) { 
  section.home-top {
    background-position: 100% 100%;
  }
  section.home-top .hero-content {
    width: 60%;
  }
}
@media (max-width: $bp-xxl) {
  section.home-top {
    background-position: 50% 70%;
  }
  section.home-top .hero-content {
    width: 70%;
  }

  footer .wrapper .row {
    gap: 3rem;
  }
}

@media (max-width: $bp-large) {
  section.home-top .hero-content {
    width: 75%;
  }

  section.home-top {
    background-position: 75% 100%;
  }
}

@media (max-width: $bp-med-2) { 
  section {
    margin-bottom: 5rem;
  }
  
  section.home-top {
    background-position: 75% 100%;
    padding-bottom: 5%;
  }
  
  .scroll-to-icon {
    display: none;
  }

  section.home-portfolio .list {
    grid-template-columns: none;
    grid-template-rows:  repeat(2, 1fr);
  }

  footer .wrapper .row {
    gap: 1rem;   
  }
}

@media (max-width: $bp-small-2) {
  section.home-top {
    padding-bottom: 20%;
  }
  section.home-top .hero-content {
    width: 100%;
  }

  section.home-quick-contact .wrapper {
    align-items: flex-start;
  }

  footer .wrapper .row {
    flex-wrap: wrap;

    & > div {
      margin-bottom: 2.5rem;

      h3 br {
        display: none;
      }
    }
  }
}

@media (max-width: $bp-small) {
  footer .wrapper .copyright {

    padding-bottom: 10px;
      & > div .logo img {
        display: none;
      }
  }
}

// ------------- About Page -------------- //
@media (max-width: $bp-large-2) {
  section.about-image .row {
    flex-direction: column;

    .flex-col:nth-child(1) {
      width: 100%;
    }
    .flex-col:nth-child(2) {
      width: 100%;
      margin-top: 5rem;
    }
  }
}

@media (max-width: $bp-med) {
  section.about-top {
    padding-bottom: 4.375rem;
  }
  section.about-services {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
    .row {
      flex-direction: column;
    }
  }
}

// ------------- Projects Pages -------------- //

@media (max-width: $bp-xxl-2) {
  section.project-photos .single-image .overlay-image-top {
    width: 50%;
  }
  section.project-photos .single-image .mobile-devices {
    gap: 7.5rem;

    img {
      width: 20%;
    }
  }
}

@media (max-width: $bp-xl) {
  section.project-next .tile-image-wrap {
    width: 40vw;
  }

  section.project-photos .single-image .overlay-image-top {
    width: 75%;
  }
  section.project-photos .single-image .mobile-devices {
    gap: 5rem;

    img {
      width: 25%;
    }
  }

}

@media (max-width: $bp-med) {
  section.project-top {
    padding-bottom: 4.375rem;
  }

  section.project-photos .single-image .mobile-devices {
    gap: 3rem;

    img {
      width: 25%;
    }
  }

  section.project-photos .single-image .overlay-image-top.pencil-small {
    top: 50%;
    left: 60%;
  }

  section.project-photos.bg-dark .single-image img {
    width: 150% !important;
  }

  section.project-photos .single-image .overlay-image-top.pencil {
    width: 30% !important;
  }

  section.project-services {
    padding-bottom: 4.375rem;

    .row:first-child {
      flex-direction: column;
      .flex-col{
        width: 100%;

        h5 {
          padding-bottom: 0;
        }

        .stripe {
          margin-bottom: 1rem;
        }
      }
    }
  }

  section.project-photos {
    padding: 4.375rem 0;
  }

  section.project-next .tile-image-wrap {
    width: 50vw;
  }
}

@media (max-width: $bp-small-3) {
  section.project-photos .single-image .mobile-devices {
    gap: 1rem;

    img {
      width: 25%;
    }
  }
}
@media (max-width: $bp-small-3) {
  section.project-next .tile-image-wrap {
    width: 70vw;
  }
}

// ------------- Contact Pages -------------- //


// Arrow media queries
@media (max-height: $bp-xl-2) {
  .contact-body #arrow {
    top: 5%;
  }
}

@media (min-width: $bp-large-2) and (max-width: $bp-xxl-2) and (min-height: $bp-med) {
  .contacts-wrapper .right-side .contact-form {
    grid-template-areas:
      "name name"
      "email email"
      "service service"
      "budget budget"
      "message message"
      "recaptcha recaptcha";
    grid-gap: 1rem;
  }

  .contact-body #arrow {
    width: 20%;
    left: 34%;
    top: 5%;
  }
}

@media (max-width: $bp-large-2), (max-height: $bp-med) {
  .contact-body {
    height: auto;
    background: $white;

    &::after {
      display: none;
    } 

    #arrow {
      transform: rotate(45deg);
      top: 25%;
      left: 55%;
    }
  }

  .contacts-wrapper {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    
    .right-side,
    .left-side {
      width: 100%;
      padding-top: 4.350rem;
    }

    .right-side {
      padding-left: 0;
      padding-bottom: 4.350rem;
    }

    .right-side .contact-form {
      
      grid-template-areas:
      "name email"
      "service budget"
      "message message"
      "recaptcha recaptcha";
      grid-gap: 1rem;
    }
  }
}

@media (max-width: $bp-small-3) {
  .contact-body #arrow {
      transform: rotate(80deg);
      top: 30%;
      left: 50%;
      width: 40%;
  }

  .contacts-wrapper {
    .left-side h1 {
      font-size: 2.125rem;
      line-height: 2.5rem;
    }

    .right-side .contact-form {
      
      grid-template-areas:
      "name name"
      "email email"
      "service service"
      "budget budget"
      "message message"
      "recaptcha recaptcha";
      grid-gap: 1rem;
    }
  }
}

@media (max-width: $bp-small) {
  .contact-body #arrow {
    transform: rotate(80deg);
    top: 32%;
    left: 55%;
    width: 50%;
}
}